VITE_SUPABASE_PROJECT_ID="stwcmmouhgmgztjlekgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0d2NtbW91aGdtZ3p0amxla2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDg5MzAsImV4cCI6MjA4NTYyNDkzMH0.BTPew6Byzn_K0i7X19F3cyHsFJSaatHjicEpZlL9qWM"
VITE_SUPABASE_URL="https://stwcmmouhgmgztjlekgw.supabase.co"
